// 조건문과 반복문의 Best Practice

/*
1. 조건문
- 비교연산자 사용 시 == 대신 === 사용을 권장
  : JS에서 == 연산자는 두 값을 비교할 때 타입 변환을 수행
  : === 연산자는 타입 변환이 없이 엄격하게 비교
- 불필요한 조건 사용 X
*/

/*
2. 반복문
- 배열의 길이를 매 반복마다 계산 X
  : 배열의 길이는 루프 바깥에서 한 번만 계산하는 것이 효율적
  (반복문 실행 시 조건문을 매 회차마다 연산함. 따라서 조건문에 연산식을 사용하기 보다는 변수를 생성해 사용하는 것을 권장)
*/