// 자바스크립트 기본 용어

/*
  1. 표현식 & 문장
    - 표현식
      : 자바스크립트 값을 만들어내는 간단한 코드 집합
      : 연산식 뿐만 아니라 실제 값(데이터), 함수를 실행하는 것도 식
    - 문장 (statement : 진술, 선언)
      : 명령, 문장 끝에는 세미콜론을 붙이거나 줄바꿈을 넣어서 문자의 종결을 구분
      : 하나 이상의 표현식이 모이면 문장

  2. 키워드 & 식별자
    - 키워드 (예약어)
      : 자바스크립트가 처음 만들어질 때 정해놓은 특별한 의미가 있는 단어
    - 식별자
      : 개발자가 자바스크립트의 변수, 함수, 속성 등을 구별하려고 이름 붙인 특정 단어를 의미
      > 식별자 명명규칙
        키워드(예약어) 사용X, 숫자로 시작X, 특수문자는 _(언더바)나 $(달러)만 허용, 공백 문자 사용X
        클래스 명 : 항상 대문자로 시작
        변수, 인스턴스, 함수, 메소드 명 : 항상 소문자로 시작

  3. 출력
    : 자바스크립트의 실행 결과를 웹브라우저에 표시해야 할 때 사용
    - alert()함수 사용
      : 소괄호 안에 출력할 메시지를 입력 (매개변수(parameter))
    - confirm() 함수 사용
      : 사용자가 [확인] | [취소] 버튼 중에서 직접 클릭
    - prompt() 함수 사용
      : 간단한 메시지 입력 가능, 해당 내용을 가져와서 프로그램에서 사용 가능
    - document.write() 함수 사용
      : 괄호 안에는 실제 웹 브라우저 화면에 표시할 내용
      : 사용자로부터 입력받은 내용과 변수를 같이 나타낼 수도 있음.
    - console.log() 함수 사용
      : 개발자 도구의 콘솔 창에 내용 출력
*/
alert('Hello World!');
confirm('로그인 하시겠습니까?');
let username = prompt('이름을 입력하세요.', '홍길동');
document.write(username + '님, 반갑습니다.');
console.log('콘솔창에 출력합니다.');